{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": false,
		"outDir": "dist",
		"sourceMap": false,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"]
}
